# OPTIONAL
# MATOMO_DATABASE_HOST=MATOMO_DATABASE_HOST

# OPTIONAL
# MATOMO_DATABASE_ADAPTER=MATOMO_DATABASE_ADAPTER

# OPTIONAL
# MATOMO_DATABASE_USERNAME=MATOMO_DATABASE_USERNAME

# OPTIONAL
# MATOMO_DATABASE_PASSWORD=MATOMO_DATABASE_PASSWORD

# OPTIONAL
# MATOMO_DATABASE_DBNAME=MATOMO_DATABASE_DBNAME

# OPTIONAL
# MATOMO_DATABASE_TABLES_PREFIX=MATOMO_DATABASE_TABLES_PREFIX

# If stup up with db service
# Set DB Service Required Variables in there

# MYSQL_USER=MYSQL_USER
# MYSQL_PASSWORD=MYSQL_USER
# MYSQL_DATABASE=MYSQL_DATABASE
